{
    "manifest_version": 2,
    "name": "Japanease",
    "description": "Lets the user type in Japanese. Users can choose between Hiragana, Katakana, or Kanji. Users can easily copy or search up the things they type.",
    "version": "1",

    "browser_action": {
        "default_popup": "popup.html"
    }

}
